OLD_REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_API_URL = https://sunlogs-rn-backend.herokuapp.com/api


SKIP_PREFLIGHT_CHECK=true

SKIP_PREFLIGHT_CHECK=true


BACKEND_API=https://sunlogs-express-api.herokuapp.com/api/